{
	"schemaVersion": 1,
	"id": "the_fletching_table_mod",
	"version": "${version}",
	"name": "The Fletching Table Mod",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "ALR",
	"icon": "assets/the_fletching_table_mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.hangel.thefletchingtablemod.TheFletchingTableMod"
		],
		"fabric-datagen": [
			"dev.hangel.thefletchingtablemod.TheFletchingTableModDataGenerator"
		],
		"client": [
			"dev.hangel.thefletchingtablemod.TheFletchingTableModClient"
		]
	},
	"mixins": [
		"the-fletching-table-mod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}