{
	"schemaVersion": 1,
	"id": "the_fletching_table_mod",
	"version": "${version}",
	"name": "The Fletching Table Mod",
	"description": "This mod makes useful the unused Fletching Table block!",
	"authors": [
		"The_Hangel"
	],
	"contributors": [],
	"contact": {
		"homepage": "https://www.hangel.dev/",
		"sources": "https://github.com/TheHangel/the-fletching-table-mod",
		"issues": "https://github.com/TheHangel/the-fletching-table-mod/issues"
	},
	"license": "ALl Rights Reserved",
	"icon": "assets/the_fletching_table_mod/logo.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.hangel.thefletchingtablemod.TheFletchingTableMod"
		],
		"fabric-datagen": [
			"dev.hangel.thefletchingtablemod.TheFletchingTableModDataGenerator"
		],
		"client": [
			"dev.hangel.thefletchingtablemod.TheFletchingTableModClient"
		],
		"rei_client": [
			"dev.hangel.thefletchingtablemod.rei.TheFletchingTableModREIClient"
		],
		"rei_common": [
			"dev.hangel.thefletchingtablemod.rei.TheFletchingTableModREICommon"
		]
	},
	"mixins": [
		"the-fletching-table-mod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}